*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-image: linear-gradient(to right, #f8ced8, whitesmoke);
}

header h1{
    text-align: center;
}

nav ul{
    display: flex;
    justify-content: center;
}

nav ul li{
    list-style: none;
    margin: 1rem;
    padding: .3rem;
    background-color: whitesmoke;
    border-radius: 1rem;
    transition: .7s;
    animation-name: fade;
    animation-iteration-count: initial;
    animation-duration: 5s;
}

@keyframes fade {
    from{
        opacity: 0%;
    }
    to{
        opacity: 100%;
    }
}

nav ul li:hover{
    color: whitesmoke;
    background-color: rgb(90, 84, 84);
    transform: scale(1.3);
}

.mainNosotros{
    height: 80vh;
    display: grid;
    grid-template-areas: "mainP mainP"
                         "imagen1 imagen2"
                         "imagen3 imagen4"
                         "parrafo parrafo"
                         "footer footer";
    justify-content: center;
}

.sectionNosotros{
    display: none;
}

.mainP{
    grid-area: mainP;
    text-align: center;
}

.imagen1{
    grid-area: imagen1;
    justify-self: center;
}

.imagen2{
    grid-area: imagen2;
    justify-self: center;
}

.imagen3{
    grid-area: imagen3;
    justify-self: center;
}

.imagen4{
    grid-area: imagen4;
    justify-self: center;
}

.parrafo{
    grid-area: parrafo;
    text-align: center;
}

footer p{
    text-align: center;
    grid-area: footer;
}

/* media queries */
@media only screen and (min-width:600px){
    
    .mainNosotros{
        height: 80vh;
        display: grid;
        grid-template-areas: "mainP mainP mainP mainP"
                             "sectionNosotros sectionNosotros sectionNosotros sectionNosotros"
                             "imagen1 imagen2 imagen3 imagen4"
                             "parrafo parrafo parrafo parrafo"
                             "footer footer footer footer";
        justify-content: center;
    }

    .mainP{
        justify-self: center;
        align-self: center;
    }
   
    .sectionNosotros{
        display: block;
        grid-area: sectionNosotros;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .mainP, .parrafo{
        font-size: 1.3rem;
    }

    .imagen1, .imagen2, .imagen3, .imagen4{
        padding: .7rem;
    }

    main div img{
        width: 70%;
    }
}

@media only screen and (min-width:1024px){
    
    .mainNosotros{
        height: 80vh;
        display: grid;
        grid-template-areas: "mainP mainP sectionNosotros sectionNosotros"
                             "imagen1 imagen2 imagen3 imagen4"
                             "parrafo parrafo parrafo parrafo"
                             "footer footer footer footer";
        justify-content: center;
        align-items: center;
    }
   
    main div img{
        width: 80%;
    }

}